# To format, run 'caddy fmt --overwrite deployment/caddy/Caddyfile'

# PRODUCTION ()

# HTTPS Site Configuration

grit.social, www.grit.social {

    # --- S3 Storage Proxy ---
    # This matches the MINIO_ENDPOINT (derivedFrontend/s3) we built in Zod.
    # It takes a request for /s3/bucket/image.jpg and
    # sends it internally to minio:9000/bucket/image.jpg
    handle_path /s3/* {
    	reverse_proxy minio:9000
    }

    # --- API Proxy ---
    # Match requests starting with '/api' and strips the '/api' prefix.
    # Example: Frontend requests '/api/users' -> Backend receives '/users'.
    # This is required because the NestJS controller is mapped to 'users', not 'api/users'.
    handle_path /api/* {
    	reverse_proxy backend:3000
    }

    # --- Frontend SPA ---
    # Serve static files if no API route matched
    handle {
    	root * /srv/dist
    	try_files {path} /index.html
    	file_server
    }

}
