# Multi-Stage Build
# --- Stage 1: Build the Frontend ---
FROM    node:20-alpine AS builder

# Install pnpm
RUN     npm install -g pnpm

# Set working directory inside container
WORKDIR /app

# Copy dependency files and install them
COPY    package.json pnpm-lock.yaml tsconfig.json vite.config.ts ./

RUN     pnpm install

# Copy the frontend source files
COPY    src/ ./src/

# Build the static files (creates /app/dist)
RUN     npm run build:fe

# --- Stage 2: Serve with Caddy ---
# Build stage above is discarded, we only keep the final image
FROM    caddy:2

ARG     CADDY_REL_PATH

# Copy static files from the 'builder' stage into Caddy's web root
COPY    --from=builder /app/dist-fe /srv/dist

# Copy Caddyfile into container
COPY    ${CADDY_REL_PATH}/Caddyfile /etc/caddy/Caddyfile

# Make read-only (good practice)
RUN     chmod 444 /etc/caddy/Caddyfile

# Caddy image will automatically run Caddy when started, no need to specify a CMD
