# Multi-Stage Build
# --- Stage 1: Build ---
FROM    node:20-alpine AS builder

RUN     corepack enable pnpm

WORKDIR /app

COPY    pnpm-lock.yaml ./

# Fetch dependencies into the virtual store (Cached unless lockfile changes)
RUN     pnpm fetch

# Copy the rest of the workspace configs and source code
COPY    pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json .npmrc ./
COPY    packages packages
COPY    apps apps

# Install dependencies
RUN     pnpm install --offline --frozen-lockfile

# Generate Prisma client
ARG     SKIP_ENV_VALIDATION=true
RUN     pnpm --filter @grit/backend exec prisma generate

# Build all required packages
RUN     pnpm --filter @grit/schema build
RUN     pnpm --filter @grit/backend build

# Isolate the backend package with its production dependencies
RUN     pnpm --filter @grit/backend --prod deploy /app/pruned

# Find the .prisma folder and copy it to the clean production folder
RUN     cp -r $(find . -type d -name ".prisma" -print -quit) /app/pruned/node_modules/

# --- Stage 2: Run ---
FROM    node:20-alpine AS runner

ENV     NODE_ENV=production

WORKDIR /app

# Create a non-root user for security
RUN     addgroup --system --gid 1001 nodejs
RUN     adduser --system --uid 1001 nodejs

# Copy the 'pruned' folder (contains package.json and node_modules)
COPY    --from=builder --chown=nodejs:nodejs /app/pruned ./

# Copy the compiled code (dist) from the builder
COPY    --from=builder --chown=nodejs:nodejs /app/apps/backend/dist ./dist

USER    nodejs

EXPOSE  3000

# Start the server
CMD     ["node", "dist/src/main.js"]
