# Multi-Stage Build
# --- Stage 1: Build ---
FROM    node:20-alpine AS builder

WORKDIR /app

RUN     npm install -g pnpm

# Copy root config files
COPY    pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json .npmrc ./

# Copy all packages
COPY    packages packages
COPY    apps apps

# Install dependencies
RUN     pnpm install --frozen-lockfile

# Build shared packages
RUN     pnpm --filter @grit/schema build

## Generate Prisma Client
# Tells Zod not to validate envars (not presend during image build) -> avoids zod warning / stop
ARG     SKIP_ENV_VALIDATION=true
# This creates the TypeScript types for the database
RUN     pnpm --filter @grit/backend exec prisma generate

# Build the project (TypeScript to JavaScript)
RUN     pnpm --filter @grit/backend build

# This creates a standalone folder with package.json + prod-only node_modules
# It also bundles the shared schema into node_modules automatically.
RUN     pnpm --filter @grit/backend --prod deploy /app/pruned

# Find the .prisma folder and copy it to the clean production folder
RUN     cp -r $(find . -type d -name ".prisma" -print -quit) /app/pruned/node_modules/

# --- Stage 2: Run ---
FROM    node:20-alpine AS runner

WORKDIR /app

# Create a non-root user for security
RUN     addgroup --system --gid 1001 nodejs
RUN     adduser --system --uid 1001 nodejs

# Copy the 'pruned' folder (contains package.json and node_modules)
COPY    --from=builder --chown=nodejs:nodejs /app/pruned ./

# Copy the compiled code (dist) from the builder
COPY    --from=builder --chown=nodejs:nodejs /app/apps/backend/dist ./dist

USER    nodejs

EXPOSE  3000

# Start the server
CMD     ["node", "dist/src/main.js"]
