# Multi-Stage Build
# --- Stage 1: Build ---
FROM    node:20-alpine AS builder

WORKDIR /app

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat is needed.
RUN     npm install -g pnpm

# Copy root config files
COPY    pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy the backend package.json and its dependencies
COPY    apps/backend/package.json ./apps/backend/

# Install dependencies (only for backend)
RUN     pnpm install --frozen-lockfile --filter @grit/backend...

# Copy the rest of the source code
COPY    apps/backend ./apps/backend

# Generate Prisma Client
# This creates the TypeScript types for the database
RUN     pnpm --filter @grit/backend exec prisma generate

# Build the project (TypeScript to JavaScript)
RUN     pnpm --filter @grit/backend build

# --- Stage 2: Run ---
FROM    node:20-alpine AS runner

WORKDIR /app

# Install openssl for Prisma runtime
RUN     apk add --no-cache openssl

# Create a non-root user for security
RUN     addgroup --system --gid 1001 nodejs
RUN     adduser --system --uid 1001 nodejs

# Copy the root dependencies
COPY    --from=builder /app/node_modules ./node_modules
COPY    --from=builder /app/package.json ./package.json

# Copy backend dependencies
COPY    --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY    --from=builder /app/apps/backend/dist/ ./apps/backend/dist
COPY    --from=builder /app/apps/backend/package.json ./apps/backend/package.json

USER    nodejs

EXPOSE  8080

# Start the server
CMD     ["node", "apps/backend/dist/src/main.js"]